{
  "short_name": "Related",
  "name": "Related Spotify Application",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#c6370b",
  "background_color": "#c6370b"
}
